# MONGODB_URI=mongodb://localhost:27017/ciencias_educacion
MONGODB_URI=mongodb+srv://tetra:tetra2@todonest.d3rh8uo.mongodb.net/?retryWrites=true&w=majority&appName=todonest
JWT_SECRET=TuSuperSecretoJWTDe2^5Caracteres
JWT_REFRESH_SECRET=TuSuperSecretoJWTDe2elevadoAlaQuintaCaracteres
NODE_ENV=development
# FRONTEND_URL=https://tudominio.com
# MONGODB_URI=mongodb+srv://user:password@cluster.mongodb.net/db

# Ahora (local)
FRONTEND_URL=http://localhost:3000  # Puerto de Nuxt
# MONGODB_URI=mongodb://localhost:27017/cms-educacion  # MongoDB local
PORT=3001
