MONGODB_URI=mongodb://localhost:27017/ciencias_educacion
JWT_SECRET=TuSuperSecretoJWTDe32Caracteres
NODE_ENV=production
# FRONTEND_URL=https://tudominio.com
# MONGODB_URI=mongodb+srv://user:password@cluster.mongodb.net/db

# Ahora (local)
FRONTEND_URL=http://localhost:3000  # Puerto de Nuxt
MONGODB_URI=mongodb://localhost:27017/cms-educacion  # MongoDB local
SESSION_SECRET=tu_secreto_seguro
PORT=3001